INSTALL

vanessa_logger
Generic logging layer
Copyright (C) 2000  Horms
----------------------------------------------------------------------

To install vanessa_logger 
-------------------------

tar zxf vanessa_logger-@VERSION@.tar.gz
cd vanessa_logger-@VERSION@
./autogen.sh [--prefix=/usr]
make
make install


To build RPMS
-------------

rpm -ta vanessa_logger-@VERSION@.tar.gz

or

cd vanessa_logger-@VERSION@
./autogen.sh --prefix=/usr
make distcheck
rpm -ta vanessa_logger-@VERSION@.tar.gz


To Build Debian Packages
------------------------

cd vanessa_logger-@VERSION@
dpkg-buildpackage [-uc] [-us]


To install on Solaris 8
-----------------------

You may need to set some envirnoment variables to aid the build process.
The following worked for me using a bourne shell. Make apropriate
adjustments if you are using a C shell.

export CPPFLAGS="-I/usr/local/include/"
export LDFLAGS="-L/usr/local/lib/"

cd vanessa_logger-@VERSION@
./configure [--prefix=/usr]
make
make install


