######################################################################
# Makefile.am                                                 May 2000
# Horms                                             horms@vergenet.net
#
# vanessa_logger
# Generic logging layer
# Copyright (C) 2000  Horms
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
#
######################################################################

EXTRA_DIST = \
changelog \
control \
copyright \
rules \
libvanessa-logger-dev.dirs \
libvanessa-logger-dev.files \
libvanessa-logger-sample.dirs \
libvanessa-logger-sample.files \
libvanessa-logger0.dirs \
libvanessa-logger0.files \
libvanessa-logger0.postinst \
shlibs.local \
dpkg-checkbuild

clean-local:
	rm -f *.substvars *.debhelper files
	rm -r -f libvanessa-logger-dev libvanessa-logger0 tmp \
		libvanessa-logger-sample
